
spring.datasource.url=jdbc:mysql://upstec.mysql.dbaas.com.br:3306/upstec
spring.datasource.username=upstec
spring.datasource.password=ups@ti2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update